{
  "expo": {
    "name": "رفيق الذكر",
    "slug": "Rafeeq-Al-Thikr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Thikr-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Thikr-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.basit.RafeeqAlThikr",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Thikr-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.basit.RafeeqAlThikr"
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "rafeeqalthikr",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4998bed5-a762-4956-968b-54a2abd7bb14"
      }
    },
    "owner": "basit12345"
  }
}
